81932242265299
misc
Arduino_Micro


0
34
34
misc
CP_Radial_D5.0mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor
0
2
2
misc
Chip_LOGO_12x12mm


0
0
0
misc
Chip_LOGO_14x14mm


0
0
0
misc
Chip_empty_LOGO_14x14mm


0
0
0
misc
Crystal_HC49-4H_Vertical
Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49-4H
0
2
2
misc
DIP-14_for_8_W7.62mm_Socket_LongPads
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads
0
14
8
misc
DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_OVAL_MountingHolesOffset11.32mm
9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 9.9mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 11.32mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 9.9mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
11
10
misc
DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_OVAL_MountingHolesOffset11.32mm
9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 9.9mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 11.32mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
9-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 9.9mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
11
10
misc
E-Switch-EG1218-Manufacturer_Recommended


0
3
3
misc
E-Switch-EG1218-Manufacturer_Recommended_Oval


0
3
3
misc
Joystick_LOGO_5x5mm


0
0
0
misc
Joystick_LOGO_8x8mm


0
0
0
misc
Joystick_LOGO_10x10mm


0
0
0
misc
Joystick_LOGO_14x14mm


0
0
0
misc
Joystick_LOGO_30x30mm


0
0
0
misc
L7805-TO-220
Regulateur TO220 serie LM78xx
TR TO220
0
3
3
misc
LED_D3.0mm_Oval
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
misc
LED_D3.0mm_Oval_KathodeUp
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
misc
MFP_1220_KNITTER_SWITCH_SPDT


0
3
3
misc
MFP_1220_KNITTER_SWITCH_SPDT_Oval


0
3
3
misc
NES controller port


0
7
7
misc
NES_LOGO_14x7mm


0
0
0
misc
NES_LOGO_50x23mm


0
0
0
misc
NES_LOGO_50x24mm


0
0
0
misc
ProMicro
Pro Micro footprint
promicro ProMicro
0
24
24
misc
SNES_LOGO_12x5mm


0
0
0
misc
SNES_LOGO_20x9mm


0
0
0
misc
SNES_LOGO_30x13mm


0
0
0
misc
SNES_LOGO_50x23mm


0
0
0
misc
SNES_gamepad_connector_L


0
7
7
misc
SNES_gamepad_connector_R


0
7
7
misc
SW_C&K_JS202011CQN_DPDT
C&K  JS202011CQN https://www.ckswitches.com/media/1422/js.pdf
switch DPDT
0
6
6
misc
USB_B_Lumberg_2411_02_Horizontal_Oval
USB 2.0 receptacle type B, horizontal version, through-hole, https://downloads.lumberg.com/datenblaetter/en/2411_02.pdf
USB B receptacle horizontal through-hole
0
6
5
misc
db9_solder_pad


0
18
9
misc
db9_solder_pad_pin_holes


0
9
9
misc
db9_solder_pad_pin_holes_very_big


0
9
9
misc
db9_solder_pad_pins_1mmholes_rounded
db9 soldering pads, 1mm holes -- fit pinheader/pinsocket

0
9
9
misc
db9_solder_pad_wide


0
18
9
misc
md_gamepad_10x6mm


0
0
0
misc
md_gamepad_14x8mm


0
0
0
misc
md_gamepad_20x12mm


0
0
0
misc
md_gamepad_25x14mm


0
0
0
misc
md_gamepad_30x17mm


0
0
0
misc
md_gamepad_35x20mm


0
0
0
misc
md_gamepad_40x23mm


0
0
0
misc
md_gamepad_45x26mm


0
0
0
misc
md_gamepad_50x30mm


0
0
0
misc
uwaga_prad_20mm


0
0
0
